<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minha Agenda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-masker/1.2.0/vanilla-masker.min.js"></script>
    <script src="js/main.js" type="module" defer></script>
    <script>
        window.onload = () => {
            VMasker(inputTelefone).maskPattern('(99) 9999-9999');
        }
    </script>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Minha Agenda</h1>
        <p class="lead">
            Confira abaixo sua lista de contatos cadastrados.
        </p>
    </div>
    <div class="container">
        <div class="card mb-3 p-3 container">

            <!-- Formulário de Cadastro -->
            <div class="row">
                <div class="form-group col-md-5">
                    <label>Nome:</label>
                    <input type="text" id="inputNome" class="form-control" value="" placeholder="Digite o nome do contato aqui...">
                </div>
                <div class="form-group col-md-5">
                    <label>Telefone:</label>
                    <input type="text" id="inputTelefone" class="form-control" value="" placeholder="Digite o telefone aqui...">
                </div>
                <div class="form-group col-md-2 mt-3 text-center">
                    <button id="btnSalvar" class="btn btn-primary btn-lg mt-2 w-100">
                        Salvar
                    </button>
                </div>
            </div>
            <!-- /FIM - Formulário de Cadastro -->

        </div>
    </div>
    <div class="container">
        <table class="table table-bordered table-striped">
            <thead class="thead-light">
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th width="5%"></th>
                </tr>
            </thead>
            <tbody id="tabelaContatos">
                <!-- EXIBIÇÃO DOS CONTATOS AQUI -->
            </tbody>
        </table>
    </div>
</body>
</html>